{
    "compilerOptions": {
        "rootDir": "./src",
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "./dist",
        "strict": true,
        "resolveJsonModule": true,
        "removeComments": false,
        "esModuleInterop": true, 
        "declaration": true
    },
    "include": [
        "**/*.ts"
    ]
}
